server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gérer Angular routes (redirection vers index.html)
  location / {
    try_files $uri /index.html;
  }

  # Gzip pour de meilleures performances
  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
  gzip_min_length 256;
}
